spring.application.name=springsecurity


spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=arthur008
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true


api.security.token.secret=${JWT_SECRET:secret-key}
